47 :4 :1 : 3 : pavan : 2147483647 :Phoneix : 85054  
48 :8 :1 : 4 : fight : 2147483647 :Phoneix : 85054  
49 :8 :1 : 3 : Krishnasrikanth Donthineni : 2147483647 :Phoneix : 85054  
50 :8 :1 : 4 : Krishnasrikanth Donthineni : 2147483647 :Phoneix : 85054  
51 :2 :1 : 2 : krish : 2147483647 :Phoneix : 85054  
52 :2 :1 : 1 : krish : 2147483647 :Phoneix : 85054  
53 :2 :1 : 4 : kri : 2147483647 :New Paltz : 12561  
54 :8 :2 : 1 : krishna : 0 :New Paltz : 12561  
55 :8 :1 : 2 : krishna : 0 :New Paltz : 12561  
56 :8 :1 : 1 : Krishnasrikanth Donthineni : 0 :New Paltz : 12561  
57 :8 :1 : 1 : Krishnasrikanth Donthineni : 0 :New Paltz : 12561  
58 :8 :3 : 1 : Krishnasrikanth Donthineni : 0 :Phoneix : 85054  
59 :8 :1 : 1 : Krishnasrikanth Donthineni : 0 :New Paltz : 12561  
60 :8 :2 : 2 : Krishnasrikanth Donthineni : 0 :New Paltz : 12561  
61 :8 :2 : 2 : qqqqq : 0 :NARASARAOPET : 522601  
62 :8 :1 : 2 : Krishnasrikanth Donthineni : 0 :Phoneix : 85054  
63 :8 :1 : 3 : Krishnasrikanth Donthineni : 0 :Phoneix : 85054  
64 :8 :1 : 1 : Rani Rani : 0 :New Paltz : 12561  
65 :8 :2 : 3 : Rani Rani : 0 :New Paltz : 12561  
66 :8 :1 : 4 : kkk :  :Phoneix : 85054  
67 :8 :2 : 3 : kkk :  :Phoneix : 85054  
68 :2 :2 : 2 : kk :  :NARASARAOPET : 522601  
69 :2 :2 : 3 : kk :  :NARASARAOPET : 522601  
70 :29 :2 : 1 : Continuum :  :New Paltz : 0  
71 :29 :3 : 3 : Continuum :  :New Paltz : 0  
72 :30 :2 : 1 : k :  :k : 12549  
73 :30 :1 : 2 : k :  :k : 12549  
74 :31 :2 : 1 : kevin :  :newpaltz : 12345  
75 :31 :1 : 3 : kevin :  :newpaltz : 12345  
76 :34 :1 : 1 : N :  :a : 0  
77 :2 :1 : 4 : krishna :  :New Paltz : 12561  
78 :2 :1 : 4 : Krishnasrikanth Donthineni :  :New Paltz : 12561  
79 :2 :1 : 4 : Krishnasrikanth Donthineni :  :New Paltz : 12561  
80 :35 :1 : 4 : yash :  :new : 12561  
81 :35 :1 : 1 : yash :  :new : 12561  
82 :37 :2 : 1 : 1 :  :1 : 0  
83 :37 :1 : 2 : 1 :  :1 : 0  
84 :38 :2 : 1 : ar :  :new paltz : 0  
85 :38 :3 : 3 : ar :  :new paltz : 0  
86 :31 :3 : 2 : kevin :  :a : 0  
87 :31 :2 : 4 : kevin :  :a : 0  
88 :39 :4 : 2 : IndUser :  :New Paltz : 12561  
89 :39 :1 : 4 : IndUser :  :New Paltz : 12561  
90 :40 :1 : 1 : z :  :z : 0  
91 :40 :1 : 4 : z :  :z : 0  
92 :40 :1 : 2 : z :  :z : 0  
93 :40 :1 : 3 : z :  :z : 0  
94 :40 :1 : 2 : z :  :z : 0  
95 :40 :1 : 1 : z :  :z : 0  
96 :40 :1 : 2 : z :  :z : 0  
97 :40 :1 : 2 : z :  :z : 0  
98 :34 :2 : 2 : nc :  :a : 0  
99 :40 :1 : 1 : z :  :z : 0  
100 :40 :1 : 2 : z :  :z : 0  
101 :40 :1 : 3 : z :  :z : 0  
102 :40 :1 : 4 : z :  :z : 0  
103 :2 :1 : 4 : kri :  :mwmmw : 1236  
104 :2 :1 : 4 : kk :  :New Paltz : 12561  
105 :2 :1 : 4 : k :  :nn : 125  
106 :2 :1 : 4 : kk :  :new : 12561  
107 :2 :1 : 4 : k :  :new : 125  
108 :42 :1 : 4 : aish :  :new paltz : 12561  
109 :37 :1 : 4 : 1 :  :ny : 0  
110 :37 :1 : 2 : 1 :  :ny : 0  
111 :8 :1 : 4 : kk :  :newpaltz : 12561  
112 :8 :1 : 4 : Rani Rani :  :Phoneix : 85054  
113 :8 :1 : 2 : kk :  :kk : 123  
114 :4 :1 : 2 : uiif :  :hsdfu : 34534  
115 :4 :1 : 3 : uiif :  :hsdfu : 34534  
